# RaeenOS Interactive Kernel Build Configuration - Simplified Version
# Uses working components from the bootable build with minimal production features

# Project configuration
PROJECT_NAME = raeenos-interactive
KERNEL_NAME = raeenos-interactive.bin
ISO_NAME = raeenos-interactive.iso

# Architecture and build settings
ARCH = x86_64
BUILD_DIR = build_interactive_simple
ISO_DIR = $(BUILD_DIR)/iso
KERNEL_DIR = kernel

# Toolchain
CC = gcc
AS = nasm
LD = ld
OBJCOPY = objcopy

# Compiler flags - relaxed for compatibility
CFLAGS = -m64 -ffreestanding -fno-stack-protector -fno-builtin \
         -nostdlib -nostartfiles -nodefaultlibs -Wall \
         -std=c11 -mno-red-zone -mno-mmx -mno-sse \
         -mno-sse2 -mcmodel=kernel -fno-pic -fno-pie \
         -O2 -DKERNEL_BUILD -I. -I./kernel

# Assembler flags
ASFLAGS = -f elf64

# Linker flags
LDFLAGS = -T $(KERNEL_DIR)/linker_multiboot.ld -nostdlib -n

# Core kernel objects
KERNEL_OBJS = $(BUILD_DIR)/boot_multiboot.o \
              $(BUILD_DIR)/kernel_interactive_simple.o \
              $(BUILD_DIR)/kernel_keyboard_enhanced.o \
              $(BUILD_DIR)/kernel_helpers.o

# Kernel subsystem objects (working components only)
SUBSYSTEM_OBJS = $(BUILD_DIR)/kernel/vga.o \
                 $(BUILD_DIR)/kernel/string.o \
                 $(BUILD_DIR)/kernel/memory.o \
                 $(BUILD_DIR)/kernel/gdt.o \
                 $(BUILD_DIR)/kernel/gdt_asm.o \
                 $(BUILD_DIR)/kernel/idt_simple.o \
                 $(BUILD_DIR)/kernel/idt_asm.o \
                 $(BUILD_DIR)/kernel/isr_handler.o \
                 $(BUILD_DIR)/kernel/pic.o \
                 $(BUILD_DIR)/kernel/pmm_stubs.o

# All objects
ALL_OBJS = $(KERNEL_OBJS) $(SUBSYSTEM_OBJS)

# Default target
.PHONY: all clean iso run run-virtualbox

all: $(BUILD_DIR)/$(KERNEL_NAME)

# Create build directory
$(BUILD_DIR):
	mkdir -p $(BUILD_DIR)
	mkdir -p $(BUILD_DIR)/kernel
	mkdir -p $(ISO_DIR)/boot/grub

# Multiboot entry point
$(BUILD_DIR)/boot_multiboot.o: $(KERNEL_DIR)/boot_multiboot.asm | $(BUILD_DIR)
	$(AS) $(ASFLAGS) $< -o $@

# Interactive kernel main (simplified)
$(BUILD_DIR)/kernel_interactive_simple.o: kernel_interactive_simple.c | $(BUILD_DIR)
	$(CC) $(CFLAGS) -c $< -o $@

# Enhanced keyboard driver
$(BUILD_DIR)/kernel_keyboard_enhanced.o: kernel_keyboard_enhanced.c | $(BUILD_DIR)
	$(CC) $(CFLAGS) -c $< -o $@

# Helper functions
$(BUILD_DIR)/kernel_helpers.o: kernel_helpers.c | $(BUILD_DIR)
	$(CC) $(CFLAGS) -c $< -o $@

# Kernel subsystems
$(BUILD_DIR)/kernel/vga.o: $(KERNEL_DIR)/vga.c | $(BUILD_DIR)
	$(CC) $(CFLAGS) -c $< -o $@

$(BUILD_DIR)/kernel/string.o: $(KERNEL_DIR)/string.c | $(BUILD_DIR)
	$(CC) $(CFLAGS) -c $< -o $@

$(BUILD_DIR)/kernel/memory.o: $(KERNEL_DIR)/memory.c | $(BUILD_DIR)
	$(CC) $(CFLAGS) -c $< -o $@

$(BUILD_DIR)/kernel/gdt.o: $(KERNEL_DIR)/gdt.c | $(BUILD_DIR)
	$(CC) $(CFLAGS) -c $< -o $@

$(BUILD_DIR)/kernel/gdt_asm.o: $(KERNEL_DIR)/gdt_asm.asm | $(BUILD_DIR)
	$(AS) $(ASFLAGS) $< -o $@

$(BUILD_DIR)/kernel/idt_simple.o: $(KERNEL_DIR)/idt_simple.c | $(BUILD_DIR)
	$(CC) $(CFLAGS) -c $< -o $@

$(BUILD_DIR)/kernel/idt_asm.o: $(KERNEL_DIR)/idt_asm.asm | $(BUILD_DIR)
	$(AS) $(ASFLAGS) $< -o $@

$(BUILD_DIR)/kernel/isr_handler.o: $(KERNEL_DIR)/isr_handler.c | $(BUILD_DIR)
	$(CC) $(CFLAGS) -c $< -o $@

$(BUILD_DIR)/kernel/pic.o: $(KERNEL_DIR)/pic.c | $(BUILD_DIR)
	$(CC) $(CFLAGS) -c $< -o $@

$(BUILD_DIR)/kernel/pmm_stubs.o: $(KERNEL_DIR)/pmm_stubs.c | $(BUILD_DIR)
	$(CC) $(CFLAGS) -c $< -o $@

# Link the kernel
$(BUILD_DIR)/$(KERNEL_NAME): $(ALL_OBJS) | $(BUILD_DIR)
	$(LD) $(LDFLAGS) $(ALL_OBJS) -o $@
	@echo "Interactive kernel built successfully: $(BUILD_DIR)/$(KERNEL_NAME)"

# Create GRUB configuration
$(ISO_DIR)/boot/grub/grub.cfg: | $(BUILD_DIR)
	echo 'set timeout=3' > $@
	echo 'set default=0' >> $@
	echo '' >> $@
	echo 'menuentry "RaeenOS Interactive Kernel" {' >> $@
	echo '    multiboot2 /boot/$(KERNEL_NAME)' >> $@
	echo '    boot' >> $@
	echo '}' >> $@

# Create bootable ISO
iso: $(BUILD_DIR)/$(KERNEL_NAME) $(ISO_DIR)/boot/grub/grub.cfg
	cp $(BUILD_DIR)/$(KERNEL_NAME) $(ISO_DIR)/boot/
	grub-mkrescue -o $(BUILD_DIR)/$(ISO_NAME) $(ISO_DIR)
	@echo "Bootable ISO created: $(BUILD_DIR)/$(ISO_NAME)"

# Run in QEMU
run: iso
	qemu-system-x86_64 -cdrom $(BUILD_DIR)/$(ISO_NAME) -m 512M -serial stdio \
	    -boot d -enable-kvm

# Run in VirtualBox
run-virtualbox: iso
	@echo "Starting RaeenOS Interactive in VirtualBox..."
	@echo "ISO location: $(PWD)/$(BUILD_DIR)/$(ISO_NAME)"

# Clean build files
clean:
	rm -rf $(BUILD_DIR)

# Show build info
info:
	@echo "RaeenOS Interactive Kernel Build System (Simplified)"
	@echo "===================================================="
	@echo "Architecture: $(ARCH)"
	@echo "Build directory: $(BUILD_DIR)"
	@echo "Kernel binary: $(BUILD_DIR)/$(KERNEL_NAME)"
	@echo "ISO image: $(BUILD_DIR)/$(ISO_NAME)"