# Simple bootable kernel for testing
ASM = nasm
LD = ld
MKDIR = mkdir -p

BUILDDIR = build_bootable
ISODIR = $(BUILDDIR)/iso
GRUBDIR = $(ISODIR)/boot/grub

.PHONY: all iso clean test

all: iso

iso: $(BUILDDIR)/raeenos.iso

$(BUILDDIR)/raeenos.iso: $(BUILDDIR)/kernel.bin $(GRUBDIR)/grub.cfg
	@echo "Creating bootable ISO..."
	@cp $(BUILDDIR)/kernel.bin $(ISODIR)/boot/
	grub-mkrescue -o $@ $(ISODIR)

$(BUILDDIR)/kernel.bin: $(BUILDDIR)/boot_multiboot.o | $(BUILDDIR)
	@echo "Linking kernel..."
	$(LD) -m elf_i386 -T kernel/linker_simple.ld -o $@ $<

$(BUILDDIR)/boot_multiboot.o: kernel/boot_multiboot.asm | $(BUILDDIR)
	@echo "Assembling boot code..."
	$(ASM) -f elf32 $< -o $@

$(GRUBDIR)/grub.cfg: | $(GRUBDIR)
	@echo "Creating GRUB config..."
	@echo 'set timeout=1' > $@
	@echo 'set default=0' >> $@
	@echo '' >> $@
	@echo 'menuentry "RaeenOS - Test Boot" {' >> $@
	@echo '    multiboot2 /boot/kernel.bin' >> $@
	@echo '    boot' >> $@
	@echo '}' >> $@

$(BUILDDIR):
	@$(MKDIR) $(BUILDDIR)

$(GRUBDIR):
	@$(MKDIR) $(GRUBDIR)
	@$(MKDIR) $(ISODIR)/boot

clean:
	rm -rf $(BUILDDIR)

test: $(BUILDDIR)/raeenos.iso
	@echo "Testing RaeenOS in QEMU..."
	qemu-system-x86_64 -cdrom $(BUILDDIR)/raeenos.iso -m 256M