# Simple RaeenOS ISO Build using existing kernel

BUILDDIR = build_iso_simple
ISODIR = $(BUILDDIR)/iso
GRUBDIR = $(ISODIR)/boot/grub

.PHONY: all iso clean test

all: iso

iso: $(BUILDDIR)/raeenos.iso

$(BUILDDIR)/raeenos.iso: build_minimal/raeenos.bin $(GRUBDIR)/grub.cfg
	@echo "Creating ISO image..."
	@mkdir -p $(GRUBDIR)
	@cp build_minimal/raeenos.bin $(ISODIR)/boot/
	grub-mkrescue -o $@ $(ISODIR)

$(GRUBDIR)/grub.cfg: | $(GRUBDIR)
	@echo "Creating GRUB configuration..."
	@echo 'set timeout=3' > $@
	@echo 'set default=0' >> $@
	@echo '' >> $@
	@echo 'menuentry "RaeenOS - Production Kernel" {' >> $@
	@echo '    echo "Loading RaeenOS..."' >> $@
	@echo '    multiboot2 /boot/raeenos.bin' >> $@
	@echo '    boot' >> $@
	@echo '}' >> $@

$(GRUBDIR):
	@mkdir -p $(GRUBDIR)
	@mkdir -p $(ISODIR)/boot

clean:
	rm -rf $(BUILDDIR)

test: $(BUILDDIR)/raeenos.iso
	@echo "Booting RaeenOS in QEMU..."
	@echo "Press Ctrl+A then X to exit QEMU"
	qemu-system-x86_64 -cdrom $(BUILDDIR)/raeenos.iso -m 256M