# RaeenOS Enhanced Kernel with Professional Boot Experience
# Integrated boot system without external dependencies

ASM = nasm
CC = gcc
LD = ld
MKDIR = mkdir -p

BUILDDIR = build_enhanced
ISODIR = $(BUILDDIR)/iso
GRUBDIR = $(ISODIR)/boot/grub

# Flags for enhanced build
ASMFLAGS = -f elf32
CFLAGS = -std=gnu99 -m32 -ffreestanding -O2 -Wall -Wextra -I. -Ikernel -Ilibs/libc/include
LDFLAGS = -m elf_i386 -T kernel/linker.ld -nostdlib

# Core kernel sources with enhanced boot
KERNEL_SOURCES = kernel_enhanced.c
KERNEL_SOURCES += kernel/vga.c libs/libc/string.c kernel/memory.c 
KERNEL_SOURCES += kernel_helpers.c kernel_keyboard_enhanced.c

# Assembly sources
ASM_SOURCES = kernel/boot_simple.asm kernel/idt_asm.asm
ASM_SOURCES += kernel/interrupt_stubs_complete.asm kernel/gdt_asm.asm

# Object files
KERNEL_OBJS = $(patsubst %.c,$(BUILDDIR)/%.o,$(KERNEL_SOURCES))
ASM_OBJS = $(patsubst %.asm,$(BUILDDIR)/%.o,$(ASM_SOURCES))
ALL_OBJS = $(KERNEL_OBJS) $(ASM_OBJS)

.PHONY: all iso clean test run

all: iso

iso: $(BUILDDIR)/raeenos-enhanced.iso

$(BUILDDIR)/raeenos-enhanced.iso: $(BUILDDIR)/raeenos-enhanced.bin $(GRUBDIR)/grub.cfg
	@echo "Creating RaeenOS Enhanced ISO with professional boot experience..."
	@cp $(BUILDDIR)/raeenos-enhanced.bin $(ISODIR)/boot/
	grub-mkrescue -o $@ $(ISODIR)

$(BUILDDIR)/raeenos-enhanced.bin: $(ALL_OBJS) | $(BUILDDIR)
	@echo "Linking RaeenOS Enhanced Kernel..."
	$(LD) $(LDFLAGS) -o $@ $(ALL_OBJS)

$(GRUBDIR)/grub.cfg: | $(GRUBDIR)
	@echo "Creating GRUB config for enhanced boot..."
	@echo 'set timeout=3' > $@
	@echo 'set default=0' >> $@
	@echo '' >> $@
	@echo 'menuentry "RaeenOS - Enhanced Production System" {' >> $@
	@echo '    echo "Loading RaeenOS Enhanced Kernel..."' >> $@
	@echo '    multiboot2 /boot/raeenos-enhanced.bin' >> $@
	@echo '    boot' >> $@
	@echo '}' >> $@

$(BUILDDIR)/%.o: %.c | $(BUILDDIR)
	@echo "Compiling $<..."
	@$(MKDIR) $(dir $@)
	$(CC) $(CFLAGS) -c $< -o $@

$(BUILDDIR)/%.o: %.asm | $(BUILDDIR)
	@echo "Assembling $<..."
	@$(MKDIR) $(dir $@)
	$(ASM) $(ASMFLAGS) $< -o $@

$(BUILDDIR):
	@$(MKDIR) $(BUILDDIR)

$(GRUBDIR):
	@$(MKDIR) $(GRUBDIR)
	@$(MKDIR) $(ISODIR)/boot

clean:
	rm -rf $(BUILDDIR)

test: $(BUILDDIR)/raeenos-enhanced.iso
	@echo "Testing RaeenOS Enhanced in QEMU..."
	qemu-system-x86_64 -cdrom $(BUILDDIR)/raeenos-enhanced.iso -m 512M

run: test