# RaeenOS Production Build with Revolutionary Boot System
# Integrates professional boot infrastructure with working kernel

ASM = nasm
CC = gcc
LD = ld
MKDIR = mkdir -p

BUILDDIR = build_production
ISODIR = $(BUILDDIR)/iso
GRUBDIR = $(ISODIR)/boot/grub

# Flags for production build
ASMFLAGS = -f elf32
CFLAGS = -std=gnu99 -m32 -ffreestanding -O2 -Wall -Wextra -I. -Ikernel -Idrivers -Iboot -Ilibs/libc/include
LDFLAGS = -m elf_i386 -T kernel/linker_production.ld -nostdlib

# Core kernel sources  
KERNEL_SOURCES = kernel_production.c kernel_helpers.c kernel_keyboard_enhanced.c
KERNEL_SOURCES += kernel/vga.c kernel/string.c kernel/memory.c 
KERNEL_SOURCES += kernel/process/process.c kernel/fs/ramfs.c

# Revolutionary boot system sources  
BOOT_SOURCES = boot/splash.c boot/boot_orchestrator.c

# Assembly sources
ASM_SOURCES = kernel/boot_multiboot.asm kernel/idt_asm.asm
ASM_SOURCES += kernel/interrupt_stubs_complete.asm kernel/gdt_asm.asm

# Object files
KERNEL_OBJS = $(patsubst %.c,$(BUILDDIR)/%.o,$(KERNEL_SOURCES))
BOOT_OBJS = $(patsubst %.c,$(BUILDDIR)/%.o,$(BOOT_SOURCES))
ASM_OBJS = $(patsubst %.asm,$(BUILDDIR)/%.o,$(ASM_SOURCES))
ALL_OBJS = $(KERNEL_OBJS) $(BOOT_OBJS) $(ASM_OBJS)

.PHONY: all iso clean test run

all: iso

iso: $(BUILDDIR)/raeenos-production.iso

$(BUILDDIR)/raeenos-production.iso: $(BUILDDIR)/raeenos-production.bin $(GRUBDIR)/grub.cfg
	@echo "Creating RaeenOS Production ISO with revolutionary boot system..."
	@cp $(BUILDDIR)/raeenos-production.bin $(ISODIR)/boot/
	grub-mkrescue -o $@ $(ISODIR)

$(BUILDDIR)/raeenos-production.bin: $(ALL_OBJS) | $(BUILDDIR)
	@echo "Linking RaeenOS Production Kernel..."
	$(LD) $(LDFLAGS) -o $@ $(ALL_OBJS)

$(GRUBDIR)/grub.cfg: | $(GRUBDIR)
	@echo "Creating GRUB config for production boot..."
	@echo 'set timeout=3' > $@
	@echo 'set default=0' >> $@
	@echo '' >> $@
	@echo 'menuentry "RaeenOS - Production System" {' >> $@
	@echo '    echo "Loading RaeenOS Production Kernel..."' >> $@
	@echo '    multiboot2 /boot/raeenos-production.bin' >> $@
	@echo '    boot' >> $@
	@echo '}' >> $@
	@echo '' >> $@
	@echo 'menuentry "RaeenOS - Safe Mode" {' >> $@
	@echo '    echo "Loading RaeenOS in Safe Mode..."' >> $@
	@echo '    multiboot2 /boot/raeenos-production.bin safe_mode' >> $@
	@echo '    boot' >> $@
	@echo '}' >> $@

$(BUILDDIR)/%.o: %.c | $(BUILDDIR)
	@echo "Compiling $<..."
	@$(MKDIR) $(dir $@)
	$(CC) $(CFLAGS) -c $< -o $@

$(BUILDDIR)/%.o: %.asm | $(BUILDDIR)
	@echo "Assembling $<..."
	@$(MKDIR) $(dir $@)
	$(ASM) $(ASMFLAGS) $< -o $@

$(BUILDDIR):
	@$(MKDIR) $(BUILDDIR)

$(GRUBDIR):
	@$(MKDIR) $(GRUBDIR)
	@$(MKDIR) $(ISODIR)/boot

clean:
	rm -rf $(BUILDDIR)

test: $(BUILDDIR)/raeenos-production.iso
	@echo "Testing RaeenOS Production in QEMU..."
	qemu-system-x86_64 -cdrom $(BUILDDIR)/raeenos-production.iso -m 512M

run: test

# Production linker script already created separately